proxmox_api_url         = "https://192.168.1.100:8006/api2/json"
proxmox_api_token_id    = "terraform@pve!terraformapi"
proxmox_api_token_secret = "bb3d7ec5-f1ba-4f12-8c7d-89189880a6f2"
vm_count                = 2
vm_template             = "ubuntu-24.04-template" # Nom du template
vm_cores                = 2
vm_memory               = 2048
vm_disk_size            = "10G"
vm_network_bridge       = "vmbr0"
vm_ip                   = "dhcp"
vm_names = ["ubuntu-web-server", "ubuntu-db-server"] # Noms personnalisés
ssh_key = "~/.ssh/id_ed25519.pub"
