{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 52,
  "lineage": "454155ef-0723-dc4e-8ae6-0285bd6dea00",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "ubuntu_vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "adminroot",
            "ciupgrade": false,
            "ciuser": "adminroot",
            "clone": "ubuntu-noble-cloud-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 1,
            "cpu": [],
            "cpu_type": "host",
            "current_node": "IaC",
            "default_ipv4_address": "192.168.107.201",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide2",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "10G",
                "slot": "scsi0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "IaC/qemu/101",
            "ipconfig0": "ip=192.168.107.201/24,gw=192.168.107.2",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1024,
            "name": "ubuntu-web-server",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:08:f9:58",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "930b9fa4-10c3-4bdb-9c81-d4296ec55587",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.107.201",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1XOM42UBNOMriu7vKeTjG9I+hymtJFl9vCujCX0PxNrzK0pVKuy4C1Mb1szwYVc7gSJZPk7DUmXzWKPuioSTO58A7mmMqfB91BnlnPDH8v8mhLFTZ4rAhC54geD5vn3gI/bAJxW5OhLm9v1d22dQMRb+hu7lgUneefJKoRAc/xQLAVdeMxHLFgWGKBVcCTUPFDPovgcUOErGG1Vt9B4xJGRrXIPo7vSFvH5b84QAjXrIV3xB/CXsVF055znLURewL+jViw1M7iR4z8Jv5tYNCbtTUnt1oPmnfohHvwUxWPTy0kRstYrezK09j+Bs7EogrMqesT3FSuPTZ182WxHLCAyNkJ4qlHkMs+t4Sfk7B4RUMiwjhxRVQbfw/BJzNGrZWCPFHE9jWdloFAUsleaapKoDkuYny026fdNkdFpyHW5J6I1z2RtA2S/x/fR+UJlEuJw8HVcrWbtngrCgBBixQRUezexcxaC/R9MpA28APrObsr0wMdHm5ranUqMYKyq921uqMzoa8XGF2xznlVhnB2IcWXkuPbvZWab9snNtX2La+LUJoWd0PmJFAC9uNvzfunyoJw9e0zfWdcheE/N7M+qhpX+e9jTczuv74GcffOl144TK3hM3Jce1CPQjr3LlUhRX/d6m+QSvnqwu4mK93Dr1bIL6qc03keh8YDcNkWQ== samueladamek@outlook.fr\n",
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "IaC",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": null,
            "vga": [],
            "vm_state": "running",
            "vmid": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sshkeys"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "adminroot",
            "ciupgrade": false,
            "ciuser": "adminroot",
            "clone": "ubuntu-noble-cloud-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 1,
            "cpu": [],
            "cpu_type": "host",
            "current_node": "IaC",
            "default_ipv4_address": "192.168.107.202",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide2",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "10G",
                "slot": "scsi0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "IaC/qemu/100",
            "ipconfig0": "ip=192.168.107.202/24,gw=192.168.107.2",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1024,
            "name": "ubuntu-db-server",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:3c:0e:b5",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "86d5b971-0963-4018-afbe-279f0f3fd71a",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.107.202",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1XOM42UBNOMriu7vKeTjG9I+hymtJFl9vCujCX0PxNrzK0pVKuy4C1Mb1szwYVc7gSJZPk7DUmXzWKPuioSTO58A7mmMqfB91BnlnPDH8v8mhLFTZ4rAhC54geD5vn3gI/bAJxW5OhLm9v1d22dQMRb+hu7lgUneefJKoRAc/xQLAVdeMxHLFgWGKBVcCTUPFDPovgcUOErGG1Vt9B4xJGRrXIPo7vSFvH5b84QAjXrIV3xB/CXsVF055znLURewL+jViw1M7iR4z8Jv5tYNCbtTUnt1oPmnfohHvwUxWPTy0kRstYrezK09j+Bs7EogrMqesT3FSuPTZ182WxHLCAyNkJ4qlHkMs+t4Sfk7B4RUMiwjhxRVQbfw/BJzNGrZWCPFHE9jWdloFAUsleaapKoDkuYny026fdNkdFpyHW5J6I1z2RtA2S/x/fR+UJlEuJw8HVcrWbtngrCgBBixQRUezexcxaC/R9MpA28APrObsr0wMdHm5ranUqMYKyq921uqMzoa8XGF2xznlVhnB2IcWXkuPbvZWab9snNtX2La+LUJoWd0PmJFAC9uNvzfunyoJw9e0zfWdcheE/N7M+qhpX+e9jTczuv74GcffOl144TK3hM3Jce1CPQjr3LlUhRX/d6m+QSvnqwu4mK93Dr1bIL6qc03keh8YDcNkWQ== samueladamek@outlook.fr\n",
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "IaC",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": null,
            "vga": [],
            "vm_state": "running",
            "vmid": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sshkeys"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
